<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Простой тренажёр английских слов</title>
</head>
<style>
  html {
    height: 100%;
  }
  body {
    min-height: 100%;
    font-size: 1.8rem;
  }
  html,body {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  *:focus {
    outline: 1px solid green;
  }

  #stars {
    background:#1c1e20;
    width:100%;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    position: fixed;
    z-index: -1;
  }
  /*#stars:hover {*/
  /*  background:#3D689C;*/
  /*}*/

  #app {
    border: 3px solid #f3f0ad;
    padding: 30px;
    background-color: #d2b48cb8; /* цвет - tan*/
  }
</style>
<body>

<canvas id="stars"></canvas>
<div id="app" >
  <h1>{{message}}</h1>
  <p>Выбирите урок:
    <button @click="getData('https://doctorrsm.github.io/easy-english-training-script/lesson1.json')">Урок 1</button>
    <button @click="getData('https://doctorrsm.github.io/easy-english-training-script/lesson2.json')">Урок 2</button>
    <button @click="getData('https://doctorrsm.github.io/easy-english-training-script/lesson3.json')">Урок 3</button>
  </p>
  <section v-if="sectionVisible">
  <p>{{ russian }}</p>
  <p>
    <input class="input" v-model="input" v-on:keydown.enter="onEnter()" style="width: 100%;" type="text" name="englishInput" id="">
  </p>
  <p  v-if="buttonVisible">{{ english }}</p>
  <button class="say" @click="say()">{{button1}}</button>
  <button class="next" @click="next()">{{button2}}</button>
  <p>Осталось предложений: {{leftWords}}</p>
  </section>
</div>



<script src="https://atuin.ru/js/art/stars.js" type="text/javascript"></script>
<script src="https://unpkg.com/vue@3"></script>
<script src="js/main.js"></script>
</body>
</html>
